{
  "name": "Spark (with tavern)",
  "description": "Spark with prototype of tavern included.",
  "version": "0.3.0",
  "minimum_chrome_version": "31",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/spark_16.png",
    "48": "images/spark_48.png",
    "128": "images/spark_128.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": false
    }
  },
  "permissions": [
    "https://www.google-analytics.com/",
    "https://github.com/*",
    "http://tapted-z620-l.syd.corp.google.com:8080/*",
    "clipboardRead",
    "clipboardWrite",
    "developerPrivate",
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    {
      "socket": [
        "tcp-connect",
        "tcp-listen"
      ]
    },
    "syncFileSystem",
    "storage",
    "unlimitedStorage",
    "webview",
    "contextMenus"
  ],
  "file_handlers": {
    "text": {
      "types": [
        "application/dart",
        "application/javascript",
        "text/css",
        "text/dart",
        "text/html",
        "text/javascript",
        "text/json",
        "text/xml",
        "text/yaml"
      ],
      "title": "__MSG_app_name__"
    }
  }
}
